-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2021-10-19 16:45:11 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE akrobace (
    id      INTEGER NOT NULL,
    nazev   VARCHAR2(20)
);

ALTER TABLE akrobace ADD CONSTRAINT akrobace_pk PRIMARY KEY ( id );

CREATE TABLE autor (
    id_autora   INTEGER NOT NULL,
    jmeno       VARCHAR2(25),
    prijmeni    VARCHAR2(25)
);

ALTER TABLE autor ADD CONSTRAINT autor_pk PRIMARY KEY ( id_autora );

CREATE TABLE ciselnik (
    mesto        VARCHAR2(25) NOT NULL,
    ulice        VARCHAR2(20) NOT NULL,
    cisle_domu   INTEGER,
    psc          INTEGER
);

ALTER TABLE ciselnik ADD CONSTRAINT ciselnik_pk PRIMARY KEY ( mesto,
                                                              ulice );

CREATE TABLE kniha (
    isbn    VARCHAR2(15) NOT NULL,
    nazev   VARCHAR2(30)
);

ALTER TABLE kniha ADD CONSTRAINT kniha_pk PRIMARY KEY ( isbn );

CREATE TABLE kontakt (
    typ_kontaktu     VARCHAR2(20),
    kontakt          VARCHAR2(30),
    osoba_id_osoby   INTEGER NOT NULL,
    id               INTEGER NOT NULL
);

ALTER TABLE kontakt ADD CONSTRAINT kontakt_pk PRIMARY KEY ( id );

CREATE TABLE osoba (
    id_osoby         INTEGER NOT NULL,
    jmeno            VARCHAR2(20) NOT NULL,
    prijmeni         VARCHAR2(20 CHAR) NOT NULL,
    rocnik           INTEGER,
    skupina_kod      INTEGER,
    kod_katedry      VARCHAR2(5),
    nazev_katedry    VARCHAR2(20),
    id_oboru         INTEGER,
    nazev_oboru      VARCHAR2(20),
    ciselnik_mesto   VARCHAR2(25) NOT NULL,
    ciselnik_ulice   VARCHAR2(20) NOT NULL
);

CREATE INDEX osoba__idx ON
    osoba (
        prijmeni
    ASC );

ALTER TABLE osoba ADD CONSTRAINT osoba_pk PRIMARY KEY ( id_osoby );

CREATE TABLE predmet (
    kod              INTEGER NOT NULL,
    nazev            VARCHAR2(50) NOT NULL,
    kredity          INTEGER NOT NULL,
    status           VARCHAR2(1) NOT NULL,
    sylabus          VARCHAR2(250),
    osoba_id_osoby   INTEGER NOT NULL
);

ALTER TABLE predmet ADD CONSTRAINT predmet_pk PRIMARY KEY ( kod );

CREATE TABLE predmet_kniha (
    predmet_kod   INTEGER NOT NULL,
    kniha_isbn    VARCHAR2(15) NOT NULL
);

ALTER TABLE predmet_kniha ADD CONSTRAINT predmet_kniha_pk PRIMARY KEY ( predmet_kod,
                                                                        kniha_isbn );

CREATE TABLE rozpis_akrobaci (
    osoba_id_osoby   INTEGER NOT NULL,
    akrobace_id      INTEGER NOT NULL
);

ALTER TABLE rozpis_akrobaci ADD CONSTRAINT rozpis_akrobaci_pk PRIMARY KEY ( osoba_id_osoby,
                                                                            akrobace_id );

CREATE TABLE rozpis_autoru (
    kniha_isbn        VARCHAR2(15) NOT NULL,
    autor_id_autora   INTEGER NOT NULL
);

ALTER TABLE rozpis_autoru ADD CONSTRAINT rozpis_autoru_pk PRIMARY KEY ( kniha_isbn,
                                                                        autor_id_autora );

CREATE TABLE rozvrh (
    den               VARCHAR2(10) NOT NULL,
    hodina            INTEGER NOT NULL,
    osoba_id_osoby    INTEGER NOT NULL,
    venku_gps         INTEGER,
    uvnitr_mistnost   VARCHAR2(5),
    skupina_kod       INTEGER NOT NULL,
    predmet_kod       INTEGER NOT NULL
);

ALTER TABLE rozvrh
    ADD CONSTRAINT arc_1 CHECK ( ( ( venku_gps IS NOT NULL )
                                   AND ( uvnitr_mistnost IS NULL ) )
                                 OR ( ( uvnitr_mistnost IS NOT NULL )
                                      AND ( venku_gps IS NULL ) ) );

CREATE INDEX rozvrh__idx ON
    rozvrh (
        den
    ASC,
        hodina
    ASC );

ALTER TABLE rozvrh
    ADD CONSTRAINT rozvrh_pk PRIMARY KEY ( osoba_id_osoby,
                                           den,
                                           hodina );

CREATE TABLE skupina (
    kod        INTEGER NOT NULL,
    kapacita   INTEGER
);

ALTER TABLE skupina ADD CONSTRAINT skupina_pk PRIMARY KEY ( kod );

CREATE TABLE uvnitr (
    mistnost   VARCHAR2(5) NOT NULL,
    kapacita   INTEGER NOT NULL,
    vybavení   VARCHAR2(250),
    typ        VARCHAR2(15) NOT NULL
);

ALTER TABLE uvnitr ADD CONSTRAINT uvnitr_pk PRIMARY KEY ( mistnost );

CREATE TABLE venku (
    gps              INTEGER NOT NULL,
    lokalita         VARCHAR2(25),
    ciselnik_mesto   VARCHAR2(25) NOT NULL,
    ciselnik_ulice   VARCHAR2(20) NOT NULL
);

ALTER TABLE venku ADD CONSTRAINT venku_pk PRIMARY KEY ( gps );

ALTER TABLE kontakt
    ADD CONSTRAINT kontakt_osoba_fk FOREIGN KEY ( osoba_id_osoby )
        REFERENCES osoba ( id_osoby );

ALTER TABLE osoba
    ADD CONSTRAINT osoba_ciselnik_fk FOREIGN KEY ( ciselnik_mesto,
                                                   ciselnik_ulice )
        REFERENCES ciselnik ( mesto,
                              ulice );

ALTER TABLE osoba
    ADD CONSTRAINT osoba_skupina_fk FOREIGN KEY ( skupina_kod )
        REFERENCES skupina ( kod )
            ON DELETE CASCADE;

ALTER TABLE predmet_kniha
    ADD CONSTRAINT predmet_kniha_kniha_fk FOREIGN KEY ( kniha_isbn )
        REFERENCES kniha ( isbn );

ALTER TABLE predmet_kniha
    ADD CONSTRAINT predmet_kniha_predmet_fk FOREIGN KEY ( predmet_kod )
        REFERENCES predmet ( kod );

ALTER TABLE predmet
    ADD CONSTRAINT predmet_osoba_fk FOREIGN KEY ( osoba_id_osoby )
        REFERENCES osoba ( id_osoby );

ALTER TABLE rozpis_akrobaci
    ADD CONSTRAINT rozpis_akrobaci_akrobace_fk FOREIGN KEY ( akrobace_id )
        REFERENCES akrobace ( id );

ALTER TABLE rozpis_akrobaci
    ADD CONSTRAINT rozpis_akrobaci_osoba_fk FOREIGN KEY ( osoba_id_osoby )
        REFERENCES osoba ( id_osoby );

ALTER TABLE rozpis_autoru
    ADD CONSTRAINT rozpis_autoru_autor_fk FOREIGN KEY ( autor_id_autora )
        REFERENCES autor ( id_autora );

ALTER TABLE rozpis_autoru
    ADD CONSTRAINT rozpis_autoru_kniha_fk FOREIGN KEY ( kniha_isbn )
        REFERENCES kniha ( isbn );

ALTER TABLE rozvrh
    ADD CONSTRAINT rozvrh_osoba_fk FOREIGN KEY ( osoba_id_osoby )
        REFERENCES osoba ( id_osoby );

ALTER TABLE rozvrh
    ADD CONSTRAINT rozvrh_predmet_fk FOREIGN KEY ( predmet_kod )
        REFERENCES predmet ( kod )
            ON DELETE CASCADE;

ALTER TABLE rozvrh
    ADD CONSTRAINT rozvrh_skupina_fk FOREIGN KEY ( skupina_kod )
        REFERENCES skupina ( kod )
            ON DELETE CASCADE;

ALTER TABLE rozvrh
    ADD CONSTRAINT rozvrh_uvnitr_fk FOREIGN KEY ( uvnitr_mistnost )
        REFERENCES uvnitr ( mistnost );

ALTER TABLE rozvrh
    ADD CONSTRAINT rozvrh_venku_fk FOREIGN KEY ( venku_gps )
        REFERENCES venku ( gps );

ALTER TABLE venku
    ADD CONSTRAINT venku_ciselnik_fk FOREIGN KEY ( ciselnik_mesto,
                                                   ciselnik_ulice )
        REFERENCES ciselnik ( mesto,
                              ulice );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             2
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
